<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="customActionbar" parent="android:Theme.Material.Light.NoActionBar" >
        <item name="android:colorPrimary">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>
</resources>