<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!--fixed the bug in sprint-7 Ticket_Id-149 starts-->
        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--fixed the bug in sprint-7 Ticket_Id-149 end -->

            <Spinner
                android:spinnerMode="dialog"
                android:prompt="@string/AddEv_SelectYear"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/Graphsspiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
            </LinearLayout>
            <!--android:minHeight="400dip"-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>