<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/closewindow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/closewindow"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_marginRight="1dp"
            />

        <TextView
            android:id="@+id/chargerHeaddingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="@string/chargers_heading"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_toLeftOf="@id/closewindow" />

    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>-->

    <!--<TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/chargers"
                android:padding="10dip"/>
            <TextView
                android:layout_column="1"
                android:text="@string/station_name"
                android:padding="10dip"/>
            <TextView
                android:layout_column="1"
                android:text="@string/level_type"
                android:padding="10dip"/>
            <TextView
                android:layout_column="1"
                android:text="@string/navigation"
                android:padding="10dip"/>

        </TableRow>
    </TableLayout>-->

   <!-- <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3d455b"
        android:layout_alignParentLeft="true" >

        <HorizontalScrollView
            android:id="@+id/hscrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/TableRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
 <TableLayout
        android:id="@+id/table_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </TableLayout>

            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>-->
</LinearLayout>