<component name="libraryTable">
  <library name="play-services-measurement-8.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../sample/build/intermediates/exploded-aar/com.google.android.gms/play-services-measurement/8.4.0/res" />
      <root url="jar://$PROJECT_DIR$/../sample/build/intermediates/exploded-aar/com.google.android.gms/play-services-measurement/8.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>